<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Diplomata+SC&display=swap" rel="stylesheet">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Types of Tea</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheet.css" type="text/css">
    </head>
    <style>
        a:link,a:visited{
            border: 1px solid black;
            background-color: rgb(129, 194, 56);
            display: block;
            width: 70px;
            text-align: center;
            font-size: 20px;
            color: rgb(0, 0, 0);opacity: 1;
            text-decoration: none;
            padding: 3px;
            float: left;
            }
        a:hover{
            background-color: brown;
            border: 1px solid white;
            color: rgb(255, 255, 255);}
            
            
           ul{
            float: top;

           }
           li{
            float: left;
            padding: 20px;
           }
           .list{
            float: right;
            position: relative;left: -700px;top: -20px;

           }
    </style>
    <body >
        <h1 class="h1-1">WHAT'S THE FUSS ABOUT?</h1>
        <br>
        <br>
        <ul class="ullist">6 Main Types of Tea  :-
            <div class="list">
        <li><a href="whitetea.html">White Tea</a></li>
        <li><a href="greentea.html">Green Tea</a></li>
        <li><a href="yellowtea.html">Yellow Tea</a></li>
        <li><a href="oolongtea.html">Oolong Tea</a></li>
        <li><a href="blacktea.html">Black Tea</a></li>
        <li><a href="darktea.html">Dark Tea</a></li>
    </div>
        </ul>
    </body>
</html>